* {
  margin: 0;
  padding: 0;
}

body {
  /* background: #1b2838;
  background-image: url('https://steamcdn-a.akamaihd.net/steam/apps/546560/page_bg_generated_v6b.jpg?t=1584985275');
  background-repeat: no-repeat;
  background-position: center top; */
  /* color: #c6d4df; */
  font-family: Arial, Helvetica, sans-serif;
}

#Announcements {
  display: inline-grid;
  height: 35rem;
  width: 48rem;
  font-size: 2em;
  color: ghostwhite;
  border: none;
}

#main-container {
  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
      "thumbnail"
      "mini-title";
  position: relative;
  overflow: auto;
}

#thumbnail {
  background: #2c4361;
  grid-area: thumbnail;
  grid-row: 1 / span 3;
}

#mini-title {
  background: #283037;
  grid-row: 4 / span 1;
  box-sizing: content-box;
  padding: 0.75rem;
}

#overlay {
  background: #14171fd4;
  font-size: 0.5em;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 40px;
  z-index: 50;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: white;
  box-sizing: border-box;
  padding: 2rem;
  cursor: pointer;
  animation: overlayFade 0.5s ease  0s 1  normal  none;
}

.summary-date {
  font-size: .5em;
}

.category {
  text-transform: uppercase;
}


@keyframes overlayFade {
  0.0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
}

#articles {
  background: #0d0f17f7;
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  margin: 0 auto;
  text-align: center;
  overflow: scroll;
}

div#article-item {
  width: 44vw;
  background: #26292e;
  margin: 0 auto;
  height: 34vw;
  display: grid;
  grid-template-areas:
      "thumbnail"
      "thumbnail"
      "title"
      "body"
      "body"
      "body"
      "interaction"
      "interaction";
}

.article-item-thumbnail {
  display: grid;
  grid-area: thumbnail;
  grid-row: 1 / span 2;
  background: green;
  align-items: center;
}

.article-item-title {
  display: grid;
  grid-area: title;
  grid-row: 3 / span 1;
  background: #8e8e00;
  align-items: center;
}

.article-item-body {
  display: grid;
  grid-area: title;
  grid-row: 4 / span 3;
  background: #2d4b65;
  align-items: center;
}

.article-item-interactions {
  display: grid;
  grid-area: title;
  grid-row: 7 / span 2;
  background: #276d10;
  align-items: center;
}

.article-item-gaps {
  height: 3rem;
}
